.icon-angularjs {
  background-image: url(/img/sprites/sprites_icon.png);
  background-position: 0px 0px;
  width: 483px;
  height: 512px;
}
.icon-angularjs_100 {
  background-image: url(/img/sprites/sprites_icon.png);
  background-position: -600px -562px;
  width: 100px;
  height: 106px;
}
.icon-angularjs_200 {
  background-image: url(/img/sprites/sprites_icon.png);
  background-position: -350px -562px;
  width: 200px;
  height: 212px;
}
.icon-angularjs_25 {
  background-image: url(/img/sprites/sprites_icon.png);
  background-position: -618px -474px;
  width: 25px;
  height: 27px;
}
.icon-angularjs_300 {
  background-image: url(/img/sprites/sprites_icon.png);
  background-position: 0px -562px;
  width: 300px;
  height: 318px;
}
.icon-angularjs_35 {
  background-image: url(/img/sprites/sprites_icon.png);
  background-position: -533px -474px;
  width: 35px;
  height: 37px;
}
.icon-angularjs_400 {
  background-image: url(/img/sprites/sprites_icon.png);
  background-position: -533px 0px;
  width: 400px;
  height: 424px;
}
.icon-angularjs_50 {
  background-image: url(/img/sprites/sprites_icon.png);
  background-position: -875px -562px;
  width: 50px;
  height: 53px;
}
.icon-angularjs_75 {
  background-image: url(/img/sprites/sprites_icon.png);
  background-position: -750px -562px;
  width: 75px;
  height: 80px;
}
