<div id="event_view" class="row">
    <div class="large-11 large-centered columns">
    <div id="event_info" class="large-4 columns">
        <h1>{{ title }}</h1>
        <div class='row'>
            <div class="large-6 small-6 columns vote_count" ng-if="title">
                <span>Yes Votes</span><br>
                <span class="vote_number girl">{{yes_votes_length}}</span>
            </div>
            <div class="large-6 small-6 columns vote_count" ng-if="title">
                <span>No Votes</span><br>
                <span class="vote_number boy">{{no_votes_length}}</span>
            </div>
        </div>
        <div id="event_vote" class="row" ng-show="!fullscreen && title && !voted">
            <h2>What do you think?</h2>
            <div class="large-6 columns">
                <button class="vote_yes" ng-click="vote($event, 'yes')">Yes</button>
            </div>
            <div class="large-6 columns">
                <button class="vote_no" ng-click="vote($event, 'no')">No</button>
            </div>
        </div>
    </div>
    </div>
</div>

