<div id="login" class="fractional_row padding_50_top">
    <div class="one_half column centered">
        <form ng-submit="loginUser()">
            <div class="fractional_row">
                <div class="one_half columns padding_2_right">
                    <input type="text" name="username" placeholder="username" ng-model="credentials.username" required autocomplete="off"/>
                </div>
                <div class="one_half columns padding_2_left">
                    <input type="password" name="password" placeholder="password" ng-model="credentials.password" required autocomplete="off"/>
                </div>
            </div>
            <div class="one column margin_20_top">
                <div class="one_half columns">
                    <div class="one column padding_2_right">
                        <button type="submit" class="button large expand radius">Log In</button>
                    </div>
                </div>
                <div class="one_half columns padding_2_left">
                    <a href="/register">
                        <button>Register</button>
                    </a>
                </div>
            </div>
        </form>
    </div>
</div>
